services:
  kubespray:
    image: quay.io/kubespray/kubespray:v2.28.1
    platform: linux/amd64
    container_name: kubespray
    stdin_open: true
    tty: true
    volumes:
      - ./inventory:/kubespray/inventory/mycluster
      - ~/.ssh:/root/.ssh
      - ./playbooks:/kubespray/custom_playbooks
    working_dir: /kubespray
    command: bash
